# Realtime

./: .gitignore  LICENSE  README.md  Realtime.sln
.github/workflows/: dotnet.yml
Realtime.Chat.API/: Program.cs  Realtime.Chat.API.csproj  appsettings.Develop.json  appsettings.Production.json
Realtime.Chat.API/Controllers/: BaseController.cs  ChatController.cs  ServerController.cs
Realtime.Chat.API/Properties/: launchSettings.json
Realtime.Chat.Client/: Program.cs  Realtime.Chat.Client.csproj
Realtime.Chat.Common/: Realtime.Chat.Common.csproj
Realtime.Chat.Common/Dto/: ChatMessageDto.cs
Realtime.Chat.Common/TransportLayer/: Headers.cs
Realtime.Chat.Common/TransportLayer/Commands/Request/: SendMessageRequest.cs  SubscribeToChatRequest.cs
Realtime.Chat.Common/TransportLayer/Utilities/: IDataConverter.cs  MsgPackDataConverter.cs
Realtime.Chat.Repository/: Realtime.Chat.Repository.csproj
Realtime.Chat.Service/: Realtime.Chat.Service.csproj
Realtime.Chat.Service/Implementations/: ChatService.cs
Realtime.Chat.Service/Interfaces/: IChatService.cs
Realtime.Chat.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Realtime.Chat.UI.csproj
Realtime.Engine/: Realtime.Engine.csproj
Realtime.Engine/Repositories/Implementations/: LongPollingByRedisRepository.cs
Realtime.Engine/Repositories/Interfaces/: ILongPollingRepository.cs
Realtime.Engine/Services/: IRealTimeEventService.cs
Realtime.Engine/Services/Implementations/: LongPollingEventService.cs
Realtime.Engine/Сonfiguration/: EngineConfig.cs
