<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtime.Chat.Common\Realtime.Chat.Common.csproj" />
    <ProjectReference Include="..\Realtime.Engine\Realtime.Engine.csproj" />
  </ItemGroup>

</Project>
