<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591;1006;8604</NoWarn>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtime.Chat.Common\Realtime.Chat.Common.csproj" />
    <ProjectReference Include="..\Realtime.Chat.Service\Realtime.Chat.Service.csproj" />
  </ItemGroup>

</Project>